== README

In rails console, use $client.pull_tweets to query the Twitter search API.

The pull_tweets method is in the referral.rb file and search criteria is currently set to
"refr.cc", returning tweets that have refr.cc in the body.

The referrals table stores tweet_id, user screen_name and the entire content of the tweet.

We can then query this table for specific coupon codes and match them up with the screen names of users who tweeted them.

Under config/initializers/twitter.rb, please replace the
consumer_key
consumer_secret
access_token
access_token_secret

with the appropriate strings
